#intro {
  border: dotted 1px black;
}

#frontend {
  border: dotted 1px black;
}

.frontendbox1 {
  width: 70%;
  border: 50px solid black;
  background-color: #9900ff;
  float: left;
}

.frontendbox2 {
  width: 25%;
  border: 50px solid black;
  background-color: #9900ff;
  float: right;
}

#manager {
  border: dotted 1px black;
}

.managerbox1 {
  width: 30%;
  border: 50px solid black;
  background-color: #00ff00;
  float: left;
}

.managerbox2 {
  width: 65%;
  border: 50px solid black;
  background-color: #00ff00;
  float: right;
}

#me {
  border: dotted 1px black;
}

.mebox1 {
  width: 50%;
  border: 50px solid black;
  background-color: #ff9933;
  float: left;
}

.mebox2 {
  width: 45%;
  border: 50px solid black;
  background-color: #ff9933;
  float: right;
}